@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Roboto:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav {
    background: #000;
    height: 50px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding:3px 20px ;
}

.logo {
    height: 45px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
display: inline-block;
line-height: 50px;
margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover {
    background: #FDFDFF;
    transition: .5s;
    color: #000;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 50px;
    margin-right:25px ;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.container-header {
    background: url(./assets/header.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: calc(100vh - 50px);
    display: flex;
    text-align:center;
    align-items: center;
}

.container-header .tittle {

    background: #111111bd;
    height: calc(100vh - 90%);
    width: 100%;
    font-family: 'Fascinate', cursive;
    color: yellow;
    text-transform: uppercase;
}

.tittle h1 {
    line-height: 100px;
    font-size: 45px;
}



.container-about {
    width: 100%;
    display: inline-block;

}

.container-about .box {
    width: 70%;
    height: 300px;
    background: #FDFDFF;
    margin: 100px auto;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

.container-about .box .text{
    text-align: justify;
    width: 50%;
    color: #000;
    display: flex;
    font-size: 20px;
    padding: 0 7px;
}

.text p {
text-align: left;
}

.container-about .box .img {
    width: 50%;
    height: 100%;
    background: yellow;
    position: relative;
    border-radius: 60px;
}

.img img {
    width: 60%;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: cover;
    border-radius:60px ;
}

.img2 {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    object-fit: cover;
    border-radius:60px ;
}

.gallery{
    width: 100%;
    height: 100vh;
}

.gallery .title-gallery{
    text-align: center; 
    margin-bottom: 30px;
}

.title-gallery h2 {
    font-size: 40px;
    font-weight: bold;}



.title-gallery {
    text-transform: uppercase;
}

 .grid-container {
     width: 80%;
     margin: auto;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows:200px;
    gap:10px;
    padding: 10px 10px;
    grid-auto-flow:dense;
 
  
}



.item1 {
    /* grid-column-start:1; */
    /* grid-column-end:3; */
    grid-area:1/1/3/3;
}

.item2 {
   grid-area:3/1/4/2;
    
}

.item3 {
   grid-area: 3 / 1 / 5 / 2;
}

.item4 {
    grid-area: 1 / 3 / 3 / 4;
}

.item5 {
    grid-area: 3 / 2 / 5 / 4;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 15px;
}



/*======================= media queris ===========================================================*/

@media screen and ( min-width: 360px) and (max-width: 514px){
    .tittle h1{
	font-size: 10px;
    }
.checkbtn{ 
 	display: block;
	color: #fff; 
     }

    
 ul{
	position: fixed;
        width: 100%;
	height: 100vh;
	background: #000;
	top: 50px;
	left: 100%;
	text-align: center;
	transition: all .5s;
    }

 nav ul li{
	display: block;
	margin: 50px 0;
	line-height: 20px;

    }
a{ 
    font-size: 20px;  

 }
li a:hover, li a.active{ 
 	background: none; 
	color: #FB3640;  
    }
  
 

   #check:checked ~ul { 
 	left: 0; 
	
     } 


       .tittle h1{ 
      line-height: 100px; 
       font-size: 20px; 
       } 
     
       .container-about {
	   display: flex;
	   flex-direction: column;
       }
       .container-about .box{
	   width: 70%;
	  height: 670px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	
       }

       .container-about .box .img{
	   width: 100%;
	   height:50%;
	   position: relative;
       } 
       .img img{
	  position: absolute;
         width: 100%;
	 height: 70%;
	 bottom: 0;
	object-fit: cover;
       }
       .img .img2{
	   top: 0;
       }

       .container-about .box  .text {
	   width: 75%;
	   height: 45%;
	   font-size:15px;
	   padding: 0 ;
	   margin-top: 30px;
	   margin-bottom: 20px;
	   display: flex;
	   align-items: center;
	   justify-content: center;
	  
	 
       }

       .text p{
	   text-align: center;
    
  }

  .grid-container{
      display: flex;
      flex-direction: column;
  }
  
}

@media screen and (min-width: 515px) and (max-width: 767px){
.checkbtn{ 
 	display: block;
	color: #fff; 
     }

    
 ul{
	position: fixed;
        width: 100%;
	height: 100vh;
	background: #000;
	top: 50px;
	left: 100%;
	text-align: center;
	transition: all .5s;
    }

 nav ul li{
	display: block;
	margin: 50px 0;
	line-height: 20px;

    }
a{ 
    font-size: 20px;  

 }
li a:hover, li a.active{ 
 	background: none; 
	color: #FB3640;  
    }
  
 

   #check:checked ~ul { 
 	left: 0; 
	
     } 


       .tittle h1{ 
      line-height: 100px; 
       font-size: 29px; 
       } 
     
       .container-about {
	   display: flex;
	   flex-direction: column;
       }
       .container-about .box{
	   width: 70%;
	  height: 670px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	
       }

       .container-about .box .img{
	   width: 100%;
	   height:50%;
	   position: relative;
       } 
       .img img{
	  position: absolute;
         width: 100%;
	 height: 70%;
	 bottom: 0;
	object-fit: cover;
       }
       .img .img2{
	   top: 0;
       }

       .container-about .box  .text {
	   width: 75%;
	   height: 45%;
	   font-size:15px;
	   padding: 0 ;
	   margin-top: 30px;
	   margin-bottom: 20px;
	   display: flex;
	   align-items: center;
	   justify-content: center;
	  
	 
       }

       .text p{
	   text-align: center;
	   font-size: ;
       }
}

@media screen and (min-width: 768px) {
     
    .tittle h1{
	font-size: 45px;
    }
       .text p{
	   font-size:17px ;
       }

       .img img{
	   width:50%;
       }
}




